# spring-boot-starter-data-redis-plus

./: pom.xml
src/main/java/com/vcredit/framework/fmp/data/redis/config/: CacheConstants.java  RedisPlusAutoConfiguration.java  RedisPlusCachingConfiguration.java  RedisScriptConfig.java
src/main/java/com/vcredit/framework/fmp/data/redis/lock/: DistributedLock.java  RedisDistributedLock.java
src/main/java/com/vcredit/framework/fmp/data/redis/properties/: RedisCacheProperties.java
src/main/java/com/vcredit/framework/fmp/data/redis/service/: RedisService.java
src/main/java/com/vcredit/framework/fmp/data/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/vcredit/framework/fmp/data/redis/utils/: RedisUtils.java
src/main/resources/lua/: redis_stock.lua  redis_unlock.lua
src/test/java/com/vcredit/framework/fmp/data/redis/entity/: User.java
src/test/java/com/vcredit/framework/fmp/data/redis/lock/: DistributedLockTests.java
src/test/java/com/vcredit/framework/fmp/data/redis/service/: RedisServiceTests.java
src/test/resources/: application-test.properties
